/***
=============================================
  Page Header
=============================================
***/
.page-header {
  position: relative;
  display: block;
  padding: 152px 0px 151px;
  overflow: hidden;
  z-index: 1;
}

.page-header__bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.page-header__bg::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(180deg, rgb(18 18 19 / 33%) -16.25%, #000 100%);
  z-index: -2;
  content: "";
}

.page-header__inner {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 150px;
}

.page-header__inner h2 {
  color: var(--thm-white);
  font-size: 60px;
  line-height: 1em;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 22px;
}
.page-header__inner h1 {
  color: var(--thm-white);
  font-size: 60px;
  line-height: 1em;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 22px;
}

.page-header__inner .thm-breadcrumb {
  position: relative;
  display: block;
}

.page-header__inner .thm-breadcrumb li {
  position: relative;
  display: inline-block;
  color: var(--thm-white);
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--thm-body-font);
  transition: all 200ms linear;
  transition-delay: 0.1s;
  padding-left: 7px;
}

.page-header__inner .thm-breadcrumb li span {
  position: relative;
  display: inline-block;
  top: 1px;
}

.page-header__inner .thm-breadcrumb li:first-child {
  padding-left: 0;
}

.page-header__inner .thm-breadcrumb li a {
  color: var(--thm-white);
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--thm-body-font);
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.page-header__inner .thm-breadcrumb li a:hover {
  color: var(--thm-primary);
}
